ALLOWED_HOSTS = duotool.addohm.net, 127.0.0.1, localhost

KEY_HASH = '98*7wl0s(mpb8&ek$2fu77&fl*uzpt1d-i@0=56a5%1ix+v&ym'

DEBUG = True

DBNAME = DuotoolSite
DBUSER = DuotoolAdmin
DBPASS = Password1Duotool
DBHOST = localhost
DBPORT = 3306
